# OOP2025

./: .gitignore  OOP2025.sln  a.cs
Chapter01/ProductSample/: Product.cs  Program.cs
Chapter02/DistanceConverter/: FeetConverter.cs  Program.cs
Chapter02/SalesCalculator/: Program.cs  Sale.cs  SalesCounter.cs
Chapter03/Section01/: Program.cs  Section01.csproj
Chapter03/Section04/: Program.cs
Chapter04/Section04/: Program.cs
Chapter05/Section01/: Program.cs
Chapter05/Section02/: Program.cs
Chapter06/Section01/: Program.cs
Chapter06/Section03/: Program.cs
Chapter07/Section01/: Book.cs  Program.cs
Chapter07/Section05/: Program.cs
Chapter09/Section01/: Program.cs
Chapter10/Section01/: Program.cs
Chapter10/Section02/: Program.cs
Chapter11/Section02/: Program.cs
Chapter11/Section03/: Program.cs
Chapter11/Section04/: Program.cs
Chapter12/Section01/: Novelist.cs  Program.cs
Chapter13/Section01/: Program.cs
Chapter14/Section03/: Form1.Designer.cs  Form1.cs
Chapter14/WebBrowser/: MainWindow.xaml  MainWindow.xaml.cs
Chapter15/Section01/: GreetingBase.cs  Program.cs
Exercise01/: Exercise01.csproj  Form1.Designer.cs  Form1.cs
FormApp1/CarReportSystem/: CarReport.cs  Form1.Designer.cs  Form1.cs  Settings.cs  fmVersion.Designer.cs  fmVersion.cs
FormApp1/RssReader/: Form1.Designer.cs  Form1.cs  ItemData.cs  Program.cs  RssReader.csproj  お気に入り.Designer.cs  お気に入り.cs
LINQ/LinqSample/: Program.cs
SQLite/CustomerApp/: MainWindow.xaml  MainWindow.xaml.cs
SQLite/Sample/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Section05/: Program.cs
StopWacth/: Form1.Designer.cs  Form1.cs  Program.cs  StopWacth.csproj
StopWacth/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Test01/Test01/: ScoreCounter.cs  Student.cs  Test01.csproj
Test01/Test01.0/: Program.cs  ScoreCounter.cs  Student.cs  Test01.0.csproj
Test01/Test02/: Program.cs
Test0103/Test01/: ScoreCounter.cs  Student.cs
Test0103/Test02/: Program.cs
WPF/ConverterApp/: ConverterApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+70 files in other folders)
